<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            background: rgb(190, 190, 190);
        }
        section
        {
            position: relative;
            display: flex;
            width: 100%;
            height: 100vh;
        }
        .header1
        {
            /* 좌표에 고정시키기 위해 원래는 픽스드를 사용해야합니다. 여러 예제를 보여드리려고 주석처리 했습니다 */
            /* position: fixed; */
            z-index: 1000000;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            background: rgba(255, 255, 255, 0.356);

            /* 플렉스로 스페이스 비트윈 처리해서 좌 우 배치 하고 아이템 센터로 중앙 정렬 */
        }
        
        /* ---------------------------------- 헤더 1 끝 */
        .header2
        {
            position: relative;
            z-index: 1000000;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            background: rgba(255, 255, 255, 0.356);
            line-height: 80px;
            /* 라인 하이트를 헤더 높이만큼 줘서 가운데 정렬하는 방법 */
        }
        .header2 .logo
        {
            /* 포지션 엡솔루트로 좌측에 배치 */
            position: absolute;
            left: 0;
            height: 100%;
            text-align: left;
            
        }
        .header2 .bugur
        {
            /* 포지션 엡솔루트로 우측에 배치 */
            position: absolute;
            right: 0;
            width: 50%;
            height: 100%;
            text-align: right;
        }
            /* ---------------------------------- 헤더 2 끝 */
        .header3
        {
            z-index: 1000000;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            background: rgba(255, 255, 255, 0.356);
            line-height: 80px;
            /* 라인 하이트를 헤더 높이만큼 줘서 가운데 정렬하는 방법 */
        }
        .header3 .logo
        {
            /* 포지션 엡솔루트로 좌측에 배치 */
            float: left;
            height: 100%;
            
        }
        .header3 .bugur
        {
            /* 포지션 엡솔루트로 우측에 배치 */
            float: right;
            height: 100%;
        }
            /* ---------------------------------- 헤더 3 끝 */
        .header4
        {
            z-index: 1000000;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            background: rgba(255, 255, 255, 0.356);
            line-height: 80px;
        }
        .header4 .logo
        {
            /* 디스플레이 인라인 블록으로 처리하는 방법 */
            display: inline-block;
            min-width: 51%;
        }
        .header4 .bugur
        {
            min-width: 48.6%;
            text-align: right;
            display: inline-block;
            /* ---------------------------------- 헤더 4 끝 */
        }
    </style>
</head>
<body>
    <section>
        <!-- 첫번째 헤더 -->
        <header class="header1">
            <h1 class="logo"><a href=""><img src="./img/SVG/Logo.svg" alt="test"></a></h1>
            <button class="bugur">버거바</button>
        </header>
    </section>
    <section>
        <!-- 두번째 헤더 -->
        <header class="header2">
            <h1 class="logo">패스트 캠퍼스</h1>
            <div class="bugur">
                <button class="bugur-btn">버거바</button>
            </div>
        </header>
    </section>
    <section>
        <!-- 세번째 헤더 -->
        <header class="header3">
            <h1 class="logo">패스트 캠퍼스</h1>
            <button class="bugur">버거바</button>
        </header>
    </section>
    <section>
        <!-- 네번째 헤더 -->
        <header class="header4">
            <h1 class="logo">패스트 캠퍼스</h1>
            <div class="bugur">
                <button class="bugur-btn">버거바</button>
            </div>
        </header>
    </section>

</body>
</html>