<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            height: 100vh;
        }
        header
        {
            position: fixed;
            position: relative;
            border-bottom: 1px solid black;
            width: 100%;
            height: 8vh;
            z-index: 10000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.2);
        }
        header .logo
        {
            letter-spacing: 3px;
            font-size: 3em;
            font-weight: bold;
        }
        .toggle {
            display: inline-block;
            align-self: flex-end;
            position: relative;
            width: 30px;
            height: 30px;
            cursor: pointer;
            margin: 15px;
            z-index: 0;
        }
        .toggle:before {
            content: "";
            position: absolute;
            top: 4px;
            width: 100%;
            height: 4px;
            background: black;
            z-index: 1;
            box-shadow: 0 10px 0 #000;
            transition: 0.5s;
        }
        .toggle:after {
            content: "";
            position: absolute;
            bottom: 2px;
            width: 100%;
            height: 4px;
            background: black;
            z-index: 1;
            transition: 0.5s;
        }
        header.active .toggle::before
        {
            box-shadow: none;
            transform: translateY(10px) rotate(450deg);
        }
        header.active .toggle::after
        {
            transform: translateY(-10px) rotate(-450deg);  
        }
        .overlay
        {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            right: -100%;
            background: rgba(20, 20, 99, 0.411);
            transition: 0.5s ease-in-out;
        }
        .overlay .toggle
        {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        header.active .overlay
        {
            transform: translateX(-100%);
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            패스트 캠퍼스
        </div>
        <div class="toggle" onclick="toggle()"></div>
        <div class="overlay">
            <div class="toggle" onclick="toggle()"></div>
        </div>
    </header>
    <main>
        <section>
            
        </section>
    </main>
    <script>
        function toggle()
        {
            var header = document.querySelector("header");
            header.classList.toggle("active");
        }
    </script>
</body>
</html>