<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body
    {
       background: gray; 
    }
    main
    {
        width: 100%;
        height: 100vh;
    }
    ul
    {
        width: 760px;
        height: 100vh;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
    }
    li
    {
        display: block;
        position: relative;
        background: #F5F5F5;
    }
    .card
    {
        width: 247.44px;
        height: 377.03px;
        margin: 15px;
        transition: 0.2s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        position: relative;
    }
    .details
    {
        display: none;
        padding: 15px;
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
    }
    .topbg
    {
        width: 100%;
        height: 70%;
    }
    .topbg .downbg
    {
        height: 30%;
    }
    .topbg .downbg .box
    {
       display: inline-block;
    }
    figcaption
    {
        position: absolute;
        bottom: 20px;
        display: none;
    }
    li.active figcaption
    {
        display: block;
    }
    li.active .details
    {
        display: block;
    }
    dl,
    dt,
    dd
    {
        list-style: none;
    }
    .toggle {
            background: none;
            border: none;
            position: relative;
            width: 30px;
            height: 30px;
            cursor: pointer;
            
            z-index: 0;
            font-size: 0px;
            margin: 15px;
            padding-right: 30px;
        }
        .toggle:before {
            content: "";
            position: absolute;
            top: 4px;
            width: 100%;
            height: 4px;
            background: black;
            z-index: 1;
            box-shadow: 0 10px 0 #000;
            transition: 0.5s;
        }
        .toggle:after {
            content: "";
            position: absolute;
            bottom: 2px;
            width: 100%;
            height: 4px;
            background: black;
            z-index: 1;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <main>
        <ul>
            <li tabindex="0" onkeypress="if(event.keyCode=='13') {clickEventHandler(event); return false;} " onclick="clickEventHandler(event)">
                <figure class="card" style="pointer-events: none;">
                    <div class="imgBx">
                        <img src="./img/SVG/Ice/03_Ice_Brownie_Chocolate.svg" alt="Ice 초코 브라우니">
                    </div>
                    <figcaption>
                        <h3>ICED 브라우니 쇼콜라</h3>
                    </figcaption>
                </figure>
                <div class="details" style="pointer-events: none;">
                    <dl class="topbg">
                        <dt>ICED 브라우니 쇼콜라</dt>
                        <small>Brownie Chocolate</small>
                        <hr>
                        <dd>깊고 진한 초콜릿의 맛에 부드러운 휘핑크림과 브라우니를 함께 어울러져 고급스러운 디저트 같은 초콜릿 음료</dd>
                        <button class="toggle close-btn" type="button"  onkeypress="if(event.keyCode=='13') {closeBtn(event); return false;} " onclick="closeBtn(event)"></button>
                        <dd class="downbg">
                            <div class="box left">
                                <p>칼로리</p> <small>(503kcal)</small>
                                <p>당류</p> <small>(42g)</small>
                                <p>단백질</p> <small>(9g)</small>
                            </div>
                            <div class="box right">
                                <p>포화지방</p> <small>(20.8g)</small>
                                <p>나트륨</p> <small>(262mg)</small>
                                <p>카페인</p> <small>(12mg)</small>
                            </div>
                        </dd>
                    </dl>
                </div>
            </li>
        </ul>
    </main>
    <script>
        function clickEventHandler(e)
        {   
            e.target.classList.toggle("active");
        }
    </script>
</body>
</html>