<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
    }

    button {
      cursor: pointer;
      background: none;
      border: none;
    }

    header {
      width: 100%;
      height: 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #aaa;
      padding: 25px 15px 20px 15px;
    }

    header .cam-logo {}

    header .cam-logo h1 {
      display: inline-block;
      position: absolute;
      top: 9px;
      font-size: 1.2em;
    }

    header .cam-logo label {
      display: inline-block;
      margin-right: 10px;
    }

    header button {
      width: 22px;
      height: 22px;
    }

    svg {
      display: block;
      position: relative;
    }

    .testBx {
      width: 100vw;
      min-height: 360px;
      max-height: 450px;
    }

    .testBx img {
      object-fit: cover;
      width: 100%;
      min-height: 360px;
      max-height: 450px;
    }
  </style>
</head>

<body>
  <header>
    <div class="cam-logo">
      <input type="file" id="file-cam" style="display: none;">
      <label for="file-cam">
        <svg fill="#262626" height="24" viewBox="0 0 48 48" width="24">
          <path clip-rule="evenodd"
            d="M38.5 46h-29c-5 0-9-4-9-9V17c0-5 4-9 9-9h1.1c1.1 0 2.2-.6 2.7-1.7l.5-1c1-2 3.1-3.3 5.4-3.3h9.6c2.3 0 4.4 1.3 5.4 3.3l.5 1c.5 1 1.5 1.7 2.7 1.7h1.1c5 0 9 4 9 9v20c0 5-4 9-9 9zm6-29c0-3.3-2.7-6-6-6h-1.1C35.1 11 33 9.7 32 7.7l-.5-1C31 5.6 29.9 5 28.8 5h-9.6c-1.1 0-2.2.6-2.7 1.7l-.5 1c-1 2-3.1 3.3-5.4 3.3H9.5c-3.3 0-6 2.7-6 6v20c0 3.3 2.7 6 6 6h29c3.3 0 6-2.7 6-6V17zM24 38c-6.4 0-11.5-5.1-11.5-11.5S17.6 15 24 15s11.5 5.1 11.5 11.5S30.4 38 24 38zm0-20c-4.7 0-8.5 3.8-8.5 8.5S19.3 35 24 35s8.5-3.8 8.5-8.5S28.7 18 24 18z"
            fill-rule="evenodd"></path>
        </svg>
      </label>
      <h1 class="logo">figcaption</h1>
    </div>
    <button>
      <svg fill="#262626" height="22" viewBox="0 0 48 48" width="22">
        <path
          d="M47.8 3.8c-.3-.5-.8-.8-1.3-.8h-45C.9 3.1.3 3.5.1 4S0 5.2.4 5.7l15.9 15.6 5.5 22.6c.1.6.6 1 1.2 1.1h.2c.5 0 1-.3 1.3-.7l23.2-39c.4-.4.4-1 .1-1.5zM5.2 6.1h35.5L18 18.7 5.2 6.1zm18.7 33.6l-4.4-18.4L42.4 8.6 23.9 39.7z">
        </path>
      </svg>
    </button>
  </header>
  <main>
    <input type="file" id="file">
    <div class="testBx">
      <img class="img" src="" alt="">
    </div>
  </main>
  <script>
    function readURL(input) {
      if (input.files && input.files[0]) {
        const reader = new FileReader();

        reader.onload = function (e) {
          document.querySelector(".img").src = e.target.result;
        }
        reader.readAsDataURL(input.files[0]);
      }
    }
    document.getElementById("file").addEventListener('change', function () {
      readURL(this);
    });
  </script>
</body>

</html>